<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Card</title>
  <link rel="stylesheet" href="contact_card.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
       <script type="text/javascript">
        $(document).ready(function(){
          $("button").click(function(){
            var first = $("#first").val();
            var last = $("#last").val();
            var desc = $("textarea").val();

            $("#right").append("<div id = 'card'><p>"+first+" "+last+"</p><p>Click for description!</p><p id='backside'>"+desc+"</p></div>");
            $("#first").val("");
            $("#last").val("");
            $("#desc").val("");
            return false;
          });
          $(document).on('click','#card',function(){
            $(this).children().toggle();
          });
        });
      </script>
		
</head>
<body>
<div id="wrapper">
  <div id="left">
    <form>
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first">
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last">
      <label for="desc">Description:</label>
      <textarea id="desc"></textarea>
      <button>Add User</button>
    </form>
  </div>
  <div id="right">
  </div>
</body>